{
  "name": "@muft/dot",
  "version": "1.0.0",
  "description": "dot makes it possible to transform javascript objects using dot notation or array of strings.",
  "author": "Aman Khanakia",
  "license": "MIT",
  "homepage": "https://khanakia.com",
  "scripts": {
    "wpack": "./node_modules/.bin/webpack",
    "wpack:dev": "yarn wpack --config ./webpack.config.ts",
    "example": "ts-node ./src/examples/index.ts",
    "test": "jest"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/khanakia"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muftjs/dot"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
